color-link default "#9ccfd8,#191724"
color-link comment "#6e6a86,#191724"
color-link identifier "#f6c177,#191724"
color-link constant "#eb6f92,#191724"
color-link constant.string "#ebbcba,#191724"
color-link constant.string.char "#D3EBE9,#191724"
color-link statement "#f6c177,#191724"
color-link preproc "#eb6f92,#191724"
color-link type "#eb6f92,#191724"
color-link special "#eb6f92,#191724"
color-link underlined "#EDB443,#191724"
color-link error "bold #C23127,#191724"
color-link todo "bold #908caa,#191724"
color-link statusline "#1f1d2e,#f6c177"
color-link indent-char "#403d52,#191724"
color-link line-number "#31748f,#1f1d2e"
color-link current-line-number "#f6c177,#1f1d2e"
color-link gutter-error "#C23127,#1f1d2e"
color-link gutter-warning "#EDB443,#1f1d2e"
color-link cursor-line "#091F2E"
color-link color-column "#1f1d2e"
color-link symbol "#9ccfd8,#191724"
