####################### SHADOW #########################################
shadow = true;
shadow-radius = 14;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.75;
shadow-color = "#44475a"

shadow-exclude = [
    "name = 'Notification'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "QTILE_INTERNAL:32c"
];

####################### FADING #########################################

fading = true;
fade-in-step = 0.06;
fade-out-step = 0.06;
fade-delta = 5;
no-fading-openclose = false
no-fading-destroyed-argb = true

fade-exclude = []

######################### OPACITY ######################################

inactive-opacity = 0.8;
frame-opacity = 1.0;
inactive-opacity-override = false;
active-opacity = 1.0;
inactive-dim = 0.05;
 mark-ovredir-focused = true;

opacity-rule = [
  "100:class_g     = 'Alacritty'",
  "100:class_g    = 'Polybar'",
  "100:class_g     = 'code-oss'",
  "100:class_g     = 'Brave-browser'",
  "100:class_g     = 'firefox'",
  "100:QTILE_INTERNAL:32c"
];

################## CORNER RADIUS #######################################

corner-radius = 12;
rounded-corners-exclude = [
	"window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'utility'", 
  "QTILE_INTERNAL:32c = 1"
];

round-borders = 1;
round-borders-exclude = [  ];


####################### BLUR ###########################################

blur: {
  method = "dual_kawase";
  strength = 3;
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}

# Exclude conditions for background blur.
blur-background-exclude = [
	"window_type = 'dock'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################### GENERAL ###########################################

experimental-backends = true;
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
use-ewmh-active-win = true;
detect-transient = true;
detect-client-leader = true;
glx-no-stencil = true;
use-damage = false;
log-level = "info";

wintypes:
{
  tooltip = { fade=true; shadow=true; opacity=0.95; focus=true; full-shadow=false; };
  popup_menu = { opacity=1.0; }
  dropdown_menu = { opacity=1.0; }
  utility = { shadow=false; opacity=1.0; }
};