

* {
  bg: #282a36;
  bg-alt: #21222c;
  bg-selected: #44475a;

  fg: #f8f8f2;
  fg-alt: #f8f8f2;

  accent: #50fa7b;

  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 30%;
  background-color: @bg;
      height: 220px;
    width: 600px;
}

element {
  padding: 8 12;
  background-color: transparent;
  text-color: @fg-alt;
  border-radius: 10px;
}

element selected {
  text-color: @fg;
  background-color: @bg-selected;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 14;
  padding: 0 10 0 0;
  background-color: transparent;
}

entry {
  padding: 12;
  background-color: @bg;
  text-color: @accent;
}

inputbar {
  children: [prompt, entry];
  background-color: @bg;
}

listview {
  background-color: @bg;
  columns: 1;
  lines: 5;
  padding:6;
}

mainbox {
  children: [inputbar, listview];
  background-color: @bg;
}

prompt {
  enabled: true;
  padding: 12 0 0 12;
  background-color: @bg;
  text-color: @accent;
}
